prefix=C:/Users/inspi/OneDrive - FAST National University/Semester 8/MLOps/Github/my_env/Library
exec_prefix=C:/Users/inspi/OneDrive - FAST National University/Semester 8/MLOps/Github/my_env/Library
libdir=C:/Users/inspi/OneDrive - FAST National University/Semester 8/MLOps/Github/my_env/Library/lib
sharedlibdir=C:/Users/inspi/OneDrive - FAST National University/Semester 8/MLOps/Github/my_env/Library/lib
includedir=C:/Users/inspi/OneDrive - FAST National University/Semester 8/MLOps/Github/my_env/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
